# General
APP_PORT=3333
NODE_ENV=production|test|development
DEBUG=true

# Cors
CORS_ALLOWED_FROM=*

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/autodroid?schema=public
DATABASE_LOGGER_ENABLED=false

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_DB=0

# Feature
JOBS_ENABLED=true
JOBS_CONCURRENCY=1
